# devilspiderx-springboot

./: .gitignore  README.md  application.properties  application.yml  pom.xml  user-config.properties  user-config.yml  v2rayParams.json
Linux Service/: devilspiderx.service  start.sh  web-server.service
src/main/java/devilSpiderX/server/webServer/: DSXApplication.java  MainApplication.java
src/main/java/devilSpiderX/server/webServer/config/: DSXRunner.java  FastJsonConfigurer.java  MyConfig.java  MyWebAppConfigurer.java  TomcatConfig.java  TomcatConfigurer.java  WebSocketConfigurer.java
src/main/java/devilSpiderX/server/webServer/configuration/: BeeKeywordTranslate.java  DSXProperties.java  DSXRunner.java  FILRegistrar.java  FilterAndWebListener.java  MyWebAppConfigurer.java  TomcatConfigurer.java  WebSocketConfigurer.java
src/main/java/devilSpiderX/server/webServer/controller/: EmbyController.java  ErrorController.java  LogController.java  MainController.java  QueryController.java  ServerInfoController.java  ServerInfoWS.java  UserController.java  V2rayController.java  WelcomeController.java
src/main/java/devilSpiderX/server/webServer/controller/response/: ResultArray.java  ResultBody.java  ResultData.java  ResultMap.java
src/main/java/devilSpiderX/server/webServer/core/annotation/: GetPostMapping.java
src/main/java/devilSpiderX/server/webServer/core/configuration/: BeeKeywordTranslate.java  CorsConfig.java  DSXRunner.java  FILRegistrar.java  JacksonConfig.java  Knife4jConfig.java  ListenerFilterRegistrar.java  ListenerRegistrar.java  MessageConvertersConfig.java  MySwaggerModelResolver.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  OSConfigurer.java  RedisConfig.java  TomcatConfigurer.java  WebSocketConfigurer.java
src/main/java/devilSpiderX/server/webServer/core/controller/: ErrorController.java  MainController.java
src/main/java/devilSpiderX/server/webServer/core/dao/: SettingsDao.java  SettingsMapper.java
src/main/java/devilSpiderX/server/webServer/core/entity/: MyPasswords.java  Settings.java  User.java
src/main/java/devilSpiderX/server/webServer/core/exception/: BaseException.java  NotAdminException.java  NotLoginException.java
src/main/java/devilSpiderX/server/webServer/core/exception/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/devilSpiderX/server/webServer/core/filter/: GlobalFilter.java
src/main/java/devilSpiderX/server/webServer/core/interceptor/: AdminInterceptor.java  LoginInterceptor.java  package-info.java
src/main/java/devilSpiderX/server/webServer/core/jackson/: JacksonUtil.java
src/main/java/devilSpiderX/server/webServer/core/jackson/exception/: JacksonUtilException.java
src/main/java/devilSpiderX/server/webServer/core/langExtend/: ByteSequence.java  Bytes.java  BytesIndexOutOfBoundsException.java
src/main/java/devilSpiderX/server/webServer/core/listener/: HttpSessionRegister.java  MyRequestListener.java
src/main/java/devilSpiderX/server/webServer/core/properties/: DSXProperties.java  V2rayProperties.java
src/main/java/devilSpiderX/server/webServer/core/property/: ApplicationProperties.java  DSXProperties.java  V2rayProperties.java
src/main/java/devilSpiderX/server/webServer/core/redis/: RedisUtil.java
src/main/java/devilSpiderX/server/webServer/core/service/: OS.java  SettingsService.java
src/main/java/devilSpiderX/server/webServer/core/util/: AjaxCode.java  AjaxResp.java  Arithmetic.java  BytesHttpMessageConverter.java  ClientIpUtil.java  FormToJSONHttpMessageConverter.java  FormatUtil.java  JacksonUtil.java  MyCipher.java  WSSendTextThread.java
src/main/java/devilSpiderX/server/webServer/core/vo/: AjaxResp.java  CommonPage.java  ErrorPostVo.java
src/main/java/devilSpiderX/server/webServer/entity/: MyPasswords.java  Settings.java  User.java
src/main/java/devilSpiderX/server/webServer/exception/: NotAdminException.java  NotLoginException.java
src/main/java/devilSpiderX/server/webServer/exception/handler/: GlobalExceptionHandler.java
src/main/java/devilSpiderX/server/webServer/filter/: AdminFilter.java  UserFilter.java
src/main/java/devilSpiderX/server/webServer/frame/: DSXTrayIcon.java
src/main/java/devilSpiderX/server/webServer/interceptor/: AdminInterceptor.java  LoginInterceptor.java  package-info.java
src/main/java/devilSpiderX/server/webServer/lang/: ByteSequence.java  Bytes.java  BytesIndexOutOfBoundsException.java
src/main/java/devilSpiderX/server/webServer/langExtend/: ByteSequence.java  Bytes.java  BytesIndexOutOfBoundsException.java
src/main/java/devilSpiderX/server/webServer/listener/: HttpSessionRegister.java  MyRequestListener.java  WebSocketConfig.java
src/main/java/devilSpiderX/server/webServer/properties/: DSXProperties.java  V2rayProperties.java
src/main/java/devilSpiderX/server/webServer/service/: MyCipher.java  MyPasswordsService.java  MyServerInfo.java  OS.java  PubYun.java  ServerInfoService.java  SettingsService.java  UserService.java  V2ray.java
src/main/java/devilSpiderX/server/webServer/service/impl/: MyPasswordsServiceImpl.java  ServerInfoServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/devilSpiderX/server/webServer/service/information/: CPU.java  Disk.java  Memory.java  MyServerInfo.java  Network.java
src/main/java/devilSpiderX/server/webServer/sql/: MyPasswords.java  User.java
src/main/java/devilSpiderX/server/webServer/statistics/: CPU.java  CurrentOS.java  Disk.java  Memory.java  Network.java
src/main/java/devilSpiderX/server/webServer/util/: AjaxResp.java  Arith.java  Arithmetic.java  BytesHttpMessageConverter.java  FormToJSONHttpMessageConverter.java  FormatUtil.java  JSONType.java  MyCipher.java  MyJSONValidator.java  WSSendTextThread.java
src/main/java/devilSpiderX/server/webServer/websocket/: ServerInfoWS.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  bee.properties  logback-spring.xml
src/main/resources/mapper/core/: SettingsDao.xml  SettingsMapper.xml
(+99 files in other folders)
