Manifest-Version: 1.0
Main-Class: devilSpiderX.server.webServer.MainApplication
Class-Path:  lib/bee-1.9.8.jar
             lib/bee-ext-1.9.8.jar
             lib/fastjson-1.2.79.jar
             lib/honey-1.9.8.jar
             lib/jackson-annotations-2.12.5.jar
             lib/jackson-core-2.12.5.jar
             lib/jackson-databind-2.12.5.jar
             lib/jackson-datatype-jdk8-2.12.5.jar
             lib/jackson-datatype-jsr310-2.12.5.jar
             lib/jackson-module-parameter-names-2.12.5.jar
             lib/jakarta.annotation-api-1.3.5.jar
             lib/jna-jpms-5.10.0.jar
             lib/jna-platform-jpms-5.10.0.jar
             lib/jul-to-slf4j-1.7.32.jar
             lib/log4j-api-2.14.1.jar
             lib/log4j-to-slf4j-2.14.1.jar
             lib/logback-classic-1.2.6.jar
             lib/logback-core-1.2.6.jar
             lib/mysql-connector-java-8.0.25.jar
             lib/oshi-core-java11-6.1.2.jar
             lib/slf4j-api-1.7.32.jar
             lib/snakeyaml-1.28.jar
             lib/spring-aop-5.3.12.jar
             lib/spring-beans-5.3.12.jar
             lib/spring-boot-2.5.6.jar
             lib/spring-boot-autoconfigure-2.5.6.jar
             lib/spring-boot-configuration-processor-2.5.6.jar
             lib/spring-boot-starter-2.5.6.jar
             lib/spring-boot-starter-json-2.5.6.jar
             lib/spring-boot-starter-logging-2.5.6.jar
             lib/spring-boot-starter-tomcat-2.5.6.jar
             lib/spring-boot-starter-web-2.5.6.jar
             lib/spring-boot-starter-websocket-2.5.6.jar
             lib/spring-context-5.3.12.jar
             lib/spring-core-5.3.12.jar
             lib/spring-expression-5.3.12.jar
             lib/spring-jcl-5.3.12.jar
             lib/spring-messaging-5.3.12.jar
             lib/spring-web-5.3.12.jar
             lib/spring-webmvc-5.3.12.jar
             lib/spring-websocket-5.3.12.jar
             lib/tomcat-embed-core-9.0.54.jar
             lib/tomcat-embed-el-9.0.54.jar
             lib/tomcat-embed-websocket-9.0.54.jar
             lib/vavr-0.10.4.jar
             lib/vavr-match-0.10.4.jar
